<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNTI - Société Nouvelle de Tuyauterie Industrielle</title>
    <meta name="description" content="Experts en tuyauterie industrielle, chaudronnerie et structures métalliques depuis 1998" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
